# DAS-UNIGO

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unigo/: Configuraciones.java  Home.java  MainActivity.java  Registrar.java  Sartu.java
app/src/main/java/com/example/unigo/adapter/: RutaBusAdapter.java  RutaTransbordoAdapter.java
app/src/main/java/com/example/unigo/database/: DBInfoPesada.java  DBLocal.java  DBServer.java
app/src/main/java/com/example/unigo/fcm/: FCMNoti.java
app/src/main/java/com/example/unigo/fragments/: Andando.java  Bici.java  Bus.java  BusCementerio.java  BusRutas.java  BusStopsMap.java  HomeFrag.java  PerfilInisesion.java  PerfilRegistrado.java
app/src/main/java/com/example/unigo/model/: BusStop.java  Parada.java  RutaBus.java  RutaBusTransb.java
app/src/main/res/drawable/: boton_transparente.xml  divider.xml  edittext_background.xml  icon_chubascos_debiles.xml  icon_despejado.xml  icon_lluvia_debil.xml  icon_poco_nublo.xml  icon_tormenta.xml  listview_background.xml  outlined_button.xml  rounded_background.xml  rounded_button_alt.xml
app/src/main/res/layout/: activity_configuraciones.xml  activity_home.xml  activity_main.xml  activity_registrar.xml  activity_sartu.xml  fragment_andando.xml  fragment_bici.xml  fragment_bus.xml  fragment_bus_cementerio.xml  fragment_bus_rutas.xml  fragment_home.xml  fragment_perfil_inisesion.xml  fragment_perfil_registrado.xml  item_favorite_route.xml  item_ruta_bus.xml  item_ruta_transbordo.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eu/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
php-server/: StopCercana.php  bici.php  buscarRutas.php  buscarRutasTransbordo.php  cerrarSesion.php  env_mensaje.php  fcm_config.php  fcm_sender.php  firebase-service-account.json  guardarFCM.php  index2.html  insert_bici_ruta.php  insert_bus_shape.php  marquesinas.php  obtRutaBici.php  obt_bus_paradas.php  registrar.php  restaurarContra.php  rutaCementeria.php  ruta_bici.php  ruta_bici2.php  ruta_bus.php  sartu.php  subir_bus_trip.php  subir_stops.php  subir_stops_time.php  ver_marquesinas.php
