<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <activity
        android:id="@+id/home2"
        android:name="com.example.unigo.Home"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/andando"
        android:name="com.example.unigo.fragments.Andando"
        android:label="Andando" />
    <fragment
        android:id="@+id/bici"
        android:name="com.example.unigo.fragments.Bici"
        android:label="Bici" />
    <fragment
        android:id="@+id/bus"
        android:name="com.example.unigo.fragments.Bus"
        android:label="Bus" />
    <fragment
        android:id="@+id/homeFrag"
        android:name="com.example.unigo.fragments.HomeFrag"
        android:label="HomeFrag" >
        <action
            android:id="@+id/action_homeFrag_to_bus"
            app:destination="@id/bus" />
    </fragment>
    <fragment
        android:id="@+id/busStopsMap"
        android:name="com.example.unigo.fragments.BusStopsMap"
        android:label="BusStopsMap" />
    <fragment
        android:id="@+id/busCementerio"
        android:name="com.example.unigo.fragments.BusCementerio"
        android:label="fragment_bus_cementerio"
        tools:layout="@layout/fragment_bus_cementerio" />
</navigation>